<!xml version="1.0" encoding="EUC-KR"?> 
	<!-- JNLP File for JFrame Demo Application --> 
	<jnlp 
  	  spec="1.0+" 
	  codebase="file:///C:/Users/xnote/Desktop/CI/CI_mu" 
  	  href="CiProportion.jnlp"> 
  	  <information> 
    	    <title> Confidence Interval for mu when sigma is known</title> 
    	    <vendor>Department of Statistics Hallym Univ.</vendor> 
    	      <homepage href="http://pluto.hallym.ac.kr"/> 
              <icon width=50 height=70 href="javalogo.gif"/>
    	      <description>Confidence Interval for mu when sigma is known</description> 
    	      <description kind="short">CI known sigma</description> 
              <description kind="one-line"> CI known sigma </description>
              <description kind="tooltip">CI known sigma</description>
    	    <offline-allowed/> 
  	  </information> 
  	  <!-- allow all permissions -->
	  <security> 
	    <all-permissions/> 
	  </security>   	  
  	  <resources> 
	    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/> 
            <jar href="SignedCiProportion.jar"/> 
          </resources> 
          <application-desc name=SignedCiProportion.jar width=1 height=1 main-class="CiProportion"/> 
         <update check="background"/>
         </jnlp>
