<!xml version="1.0" encoding="EUC-KR"?> 
	<!-- JNLP File for JFrame Demo Application --> 
	<jnlp spec="1.0+" codebase="https://hmkang98.github.io/stat/plot/" href="StudentQP.jnlp"> 
  	  <information> 
     	    <title> A quantile and P-value for the t distribution with a degree of freedom</title> 
    	    <vendor>Department of Statistics Hallym Univ.</vendor> 
              <icon width=50 height=70 href="javalogo.gif"/>
     	      <description>Quantile and P-value for the student t</description> 
    	      <description kind="short">Quantile and P-value for the student t</description> 
              <description kind="one-line">Quantile and P-value for the student t</description>
              <description kind="tooltip">Quantile and P-value for the student t</description>
    	    <offline-allowed/> 
  	  </information> 
  	  <!-- allow all permissions -->
	  <security> 
	    <all-permissions/> 
	  </security>   	  
  	  <resources> 
	    <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/> 
            <jar href="SignedStudentQP.jar"/> 
          </resources> 
          <application-desc name=SignedStudentQP.jar main-class="StudentQP"/> 
          </jnlp>
