<!xml version="1.0" encoding="EUC-KR"?> 
	<!-- JNLP File for JFrame Demo Application --> 
	<jnlp 
  	  spec="1.0+" href="StudentQP.jnlp"> 
  	  <information> 
     	    <title> A quantile and P-value for the t distribution with degree of freedom</title> 
   	    <title> Confidence Interval for mu when sigma is known</title> 
    	    <vendor>Department of Statistics Hallym Univ.</vendor> 
    	      <homepage href="http://pluto.hallym.ac.kr"/> 
              <icon width=50 height=70 href="javalogo.gif"/>
     	      <description>Quantile and P-value for the student t</description> 
    	      <description kind="short">Quantile and P-value for the student t</description> 
              <description kind="one-line">Quantile and P-value for the student t</description>
              <description kind="tooltip">Quantile and P-value for the student t</description>
    	    <offline-allowed/> 
  	  </information> 
  	  <!-- allow all permissions -->
	  <security> 
	    <all-permissions/> 
	  </security>   	  
  	  <resources> 
	    <j2se version="1.7+"/> 
            <jar href="SignedStudentQP.jar"/> 
          </resources> 
          <application-desc name=SignedStudentQP.jar width=1 height=1 main-class="StudentQP"/> 
          </jnlp>
